{
  "name": "marcal",
  "version": "0.1.2",
  "description": "Exchanges Calendar for Trading Applications",
  "author": "Artiom Baloian <artiom.baloian@gmail.com>",
  "license": "MIT",
  "main": "dist/marcal.js",
  "types": "dist/marcal.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepare": "npm run build",
    "start": "NODE_ENV=${NODE_ENV-production} node dist/marcal.js",
    "dev": "tsc && NODE_ENV=${NODE_ENV-development} node dist/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baloian/marcal.git"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "typescript": "^5.1.3"
  }
}
